# FluentMigrator.NHibernate

./: FluentMigrator.NHibernate.sln  LICENSE.md  README.md
ClassLibrary1/: ClassLibrary1.csproj  ClassLibrary1.xproj
ClassLibrary1/Properties/: AssemblyInfo.cs
FluentMigrator.NHibernate/: DefaultMigrationCofigurationFactory.cs  DifferentialMigation.cs  DifferentialMigration.cs  ExpressionExporter.cs  FluentMigrator.NHibernate.csproj  FluentMigrator.NHibernate.xproj  GeneratedMigration.cs  IMigrationConfigurationFactory.cs  ITemplate.cs  ITemplateFromExpressionFactory.cs  MigrationConfigurationBase.cs  TemplateFromExpressionFactory.cs  project.json
FluentMigrator.NHibernate.Tool/: DotnetBaseParams.cs  FluentMigrator.NHibernate.Tool.xproj  Program.cs  ProjectBuilder.cs  project.json
FluentMigrator.NHibernate.Tool/Commands/: ICommand.cs
FluentMigrator.NHibernate.Tool/Properties/: AssemblyInfo.cs  launchSettings.json
FluentMigrator.NHibernate/Properties/: AssemblyInfo.cs
FluentMigrator.NHibernate/Templates/: CSharpTemplateFromExpressionFactory.cs  ExpressionTemplate.cs  ITemplate.cs  ITemplateFromExpressionFactory.cs
FluentMigrator.NHibernate/Templates/CSharp/: AlterColumn.cs  AlterDefaultConstraint.cs  AlterSchema.cs  AlterTable.cs  ColumnDefinition.cs  CreateColumn.cs  CreateConstraint.cs  CreateForeignKey.cs  CreateIndex.cs  CreateSchema.cs  CreateSequence.cs  CreateTable.cs  DeleteColumn.cs  DeleteConstraint.cs  DeleteDefaultConstraint.cs  DeleteForeignKey.cs  DeleteIndex.cs  DeleteSchema.cs  DeleteSequence.cs  DeleteTable.cs  ExecuteSqlStatementExpressionTemplate.cs  Migration.cs
ToolUser/: Class1.cs  ToolUser.xproj  project.json
ToolUser/Properties/: AssemblyInfo.cs
XUnitTestProject1/: CanExportGeometryTypes.cs  CanExportValueCollections.cs  UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/Db/: SqlServerGeometryLoader.cs
dotnet-nh/: DotNetNhToolInvoker.cs  Program.cs  dotnet-nh.csproj  dotnet-nh.xproj  project.json
dotnet-nh/Properties/: AssemblyInfo.cs  launchSettings.json
