<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A migrations generation framework / utilities for NHibernate utilizing FluentMigrator</Description>
    <AssemblyTitle>FluentMigrator.NHibernate</AssemblyTitle>
    <NeutralLanguage>C#</NeutralLanguage>
    <VersionPrefix>1.0.0.16</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentMigrator.NHibernate</AssemblyName>
    <PackageId>FluentMigrator.NHibernate</PackageId>
    <PackageTags>linq;NHibernate;migrations</PackageTags>
    <PackageProjectUrl>https://github.com/jeffreyabecker/FluentMigrator.NHibernate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeffreyabecker/FluentMigrator.NHibernate</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
